<!doctype html>
<html>
 <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <style>
    header{
     background:url(2.jpg);  width:100%; height:450px; color:#b3d9ff; border:1px solid black; background-repeat:no-repeat; 
    }
    div.call{
     background:rgb(205,229,255); opacity:0.6; width:100%; height:450px;
    }
    div.container{
     display: flex;
     flex-wrap: nowrap;
     background-color: rgb(72,72,72); width:1000px; height:550px;   
    }
    div.container .box{
     background-color:  #f1f1f1;
     width: 50%;
     margin: 10px;
     text-align: center;
     line-height: 45px;
     font-size: 30px;
     padding:10px
    }
    div.container .box img{
     width:90px;
     height:100px;
    }
    footer.a{
     width:300px; height:100px;
     box-shadow:10px 10px 5px grey;
     background-color:rgb(112,112,112);
     padding:10px;
    }
    footer.a img{
     width:90px; height:80px;
     display:inline;
    }
    </style>
 <body style="background:rgb(72,72,72)">
  <header>
   <div class="call">
   <p style=" font-size:350%; color:rgb(0, 13, 26); text-align:center;" ><strong><br/> Get In Touch </strong> </p>
   <p style="font-size:150%; color:rgb(0,0,0); text-align:center;"><strong>Whenever you have a query about anything<br/>our team is ready to answer all your question.</strong></p> 
   </div>
  </header>
  <section>
   <div class="container">
    <div class="box"><br><img src="images\ph.png"><br/><br>If you have any question or queries a member of<br/> staff will always be happy to help.<br/> Feel free to contact us by telephone or email and we will surely get back to you as soon as possible. 
   </div>
   <div class="box"><br><img src="images\ph2.png"><br/><br>If you have any question or queries a member of<br/> staff will always be happy to help.<br/> Feel free to contact us by telephone or email and we will surely get back to you as soon as possible.
   </div>
   </div>
  </section><br>
  <footer>
   <center><button type="button" class="btn btn-success btn-lg">Contact Us</button></center>
  </footer><br>
  <center><footer class="a">
   <img src="images\f.png">
   <img src="images\t.jpg">
   <img src="images\i.jpg">
  </footer></center>
 </body>
 </head>
</html>