<!doctype html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
   * {
      box-sizing: border-box;
     }
    header{
    width:100%; height:450px; background:url("work.jpg"); border:1px solid black; background-repeat:no repeat;
   }
   div.cont{
    background:rgb(128,128,128); opacity:0.7; width:100%; height:250px; margin:60px; padding:10px; 
   }
   /* The grid: Four equal columns that floats next to each other */
  .column {
  float: left;
  width: 25%;
  padding: 10px;
  }

/* Style the images inside the grid */
  .column img {
  opacity: 0.8; 
  cursor: pointer; 
  }

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

   </style>
  <body style= background-color:rgb(144,144,144)>
   <header>
    <div class= cont>
     <br/><br/>
     <h1 style="font-family: Arial, Helvetica, sans-serif; font-size:350%; color:white;"><center>Gallery</center></h1>
    </div>
   </header><br/>
   <div style="text-align:center">
  <h2>Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images\1.jpg" style="width:100%; height:250px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="2.jpg" style="width:100%; height:250px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images\3.jpg"  style="width:100%; height:250px;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="work.jpg"  style="width:100%; height:250px;" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

  </body>
 </head>
</html> 