<!doctype html>
<html>
 <head>
  
  <style>
   div.container{
   background:url("work.jpg"); width:100%; height:150px; border:1px solid black; 
  }
   div.smallbox{
    border:1px solid black;  background:rgb(0,0,0); opacity:0.6; margin:25px 25px 25px 25px;
  }
   div.smallbox h1{
    font-weight:bold; color:#ffffff;  
  }
   section{
    background:url("aboutus1.jpg"); border-style:none,solid,solid,solid; border-width:1px; border-color:black; background-repeat:no-repeat;
  }
   div.sbox{
    background:rgb(0,0,0); opacity:0.6; border:1px solid black;height:500px; width=100%; position:relative; background-repeat:no-repeat;
  }
   div.sbox p{
    color:#ffffff; font-size:17px; 
  }
  </style>
  <body>
   <div class="container">
    <div class="smallbox">
      <h1 style="font-size:250%"><center> About Us </center></h1>
    </div>
   </div><br/>
   <section>
   <div class="sbox">
    <p>Managing complaints is a supportive business practice for ensuring best customer service in any company. By having web based complaint management systems in place, businesses can use the information that is captured to make process improvements to achieve quality output.
        Once a customer bought your product, each time he contact you for support you need to log a complaint with ticket number so as to track the complaint till it’s resolution up-to customer satisfaction. SalesBabu online customer complaint management system software organize the process of complaint management with logging the complaint with ticket number, easy escalation of complaint to skilled forced according to severity and nature of the complain and track the solution. Thus, enhancing efficiency of complaint handling process.
     Managing complaints is a supportive business practice for ensuring best customer service in any company. By having web based complaint management systems in place, businesses can use the information that is captured to make process improvements to achieve quality output.
        Once a customer bought your product, each time he contact you for support you need to log a complaint with ticket number so as to track the complaint till it’s resolution up-to customer satisfaction. SalesBabu online customer complaint management system software organize the process of complaint management with logging the complaint with ticket number, easy escalation of complaint to skilled forced according to severity and nature of the complain and track the solution.Managing complaints is a supportive business practice for ensuring best customer service in any company. By having web based complaint management systems in place, businesses can use the information that is captured to make process improvements to achieve quality output.
        Once a customer bought your product, each time he contact you for support you need to log a complaint with ticket number so as to track the complaint till it’s resolution up-to customer satisfaction. SalesBabu online customer complaint management system software organize the process of complaint management with logging the complaint with ticket number, easy escalation of complaint to skilled forced according to severity and nature of the complain and track the solution.Managing complaints is a supportive business practice for ensuring best customer service in any company. By having web based complaint management systems in place, businesses can use the information that is captured to make process improvements to achieve quality output.
        Once a customer bought your product, each time he contact you for support you need to log a complaint with ticket number so as to track the complaint till it’s resolution up-to customer satisfaction. SalesBabu online customer complaint management system software organize the process of complaint management with logging the complaint with ticket number, easy escalation of complaint to skilled forced according to severity and nature of the complain and track the solution.
     </p>
    </div>
    </section>
  </body>
 </head>
</html>